<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>470205588830-80ek63lbv4bgarojf2jic9fdk9bottro.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.470205588830-80ek63lbv4bgarojf2jic9fdk9bottro</string>
	<key>API_KEY</key>
	<string>AIzaSyDpbSOygUrm8nQy2pbdSQTta7fDaiHYs9E</string>
	<key>GCM_SENDER_ID</key>
	<string>470205588830</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.corandus.DrawLens</string>
	<key>PROJECT_ID</key>
	<string>drawlensdev</string>
	<key>STORAGE_BUCKET</key>
	<string>drawlensdev.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:470205588830:ios:1b7fbbc63feedb94d8dbcf</string>
</dict>
</plist>